# ifunny

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/ch/supsi/dti/i3b/husky/ifunny/: Main.java  Tokenizer.java
src/com/company/: Token.java  Tokenizer.java
src/java/ch/supsi/dti/i3b/husky/ifunny/: Token.java  Tokenizer.java
src/main/java/ch/supsi/dti/i3b/husky/ifunny/: Env.java  ExprList.java  Frame.java  FunExpr.java  FunSequenceExpr.java  FunnyFunction.java  FunnyLocals.java  FunnyParameter.java  Main.java  Parser.java  Scope.java  Token.java  Tokenizer.java  Val.java
src/main/java/ch/supsi/dti/i3b/husky/ifunny/exceptions/: FunnyRuntimeException.java  InvalidOperationException.java  InvalidTokenException.java  InvalidTypeException.java
src/main/java/ch/supsi/dti/i3b/husky/ifunny/expressions/: AssignmExpr.java  BinaryExpr.java  Expr.java  FunExpr.java  GetVarExpr.java  IfExpr.java  InvokeExpr.java  NotExpr.java  PrintExpr.java  SequenceExpr.java  UnaryExpr.java  WhileExpr.java
src/main/java/ch/supsi/dti/i3b/husky/ifunny/values/: BoolVal.java  ClosureVal.java  NilVal.java  NumVal.java  StringVal.java  (+1 more)
src/test/java/ch/supsi/dti/i3b/husky/ifunny/: ExpressionTest.java  FunExprTest.java  InterpreterTest.java  ParserTest.java  StringValTest.java  TokenizerTest.java  Utils.java
src/test/resources/: test.funny
src/test/resources/interpreter/: t1.txt  t_i_coinchange.txt  t_i_coinchange_2.txt  t_i_coinchange_3.txt  t_i_conditional.txt  t_i_countercomplex.txt  t_i_countersimple.txt  t_i_emoji.txt  t_i_fibonacci.txt  t_i_generaltest1.txt  t_i_hanoi.txt  t_i_iseven.txt  t_i_iseven_fake.txt  t_i_multexpr.txt  t_i_sqrt.txt  t_i_tree.txt  test.txt
src/test/resources/parser/: prints.txt  t1.txt  t2.txt  t4.txt
test/java/ch/supsi/dti/i3b/husky/ifunny/: TokenizerTest.java
